
<?php
include_once "db.php";

function get_title($str) //получение ссылок
{
   
    preg_match_all("/<title>(.*?)<\\/title>/is" , $str , $data);
    
    return($data[1][0]);
}


/* 


Функция get_href($url) принимает в качестве аргумента УРЛ страницы, находит в ней все теги href, 
после чего систематизирует их по признакам: локальная ссылка (loc), глобальная ссылка (www), телефон (tel), почта (mail).
Функция возвращает двумерный массив, первый столбик которого - строка ссылки, второй столбик - признак.
Функция предназначена для использования поисковым роботом типа "Паук". 
*/

function get_href($str, $url)
{
    $urlData = parse_url($url);      // парсим URL, разлогая его на элементы
    $scheme = $urlData["scheme"];    // записываем первую часть урла (http или https)
    $host = $urlData['host'];        // записываем домен урла ( например: site.ru)
    $first=$scheme."://".$host;      // из полученных данных формируем корневую конструкцию типа: https://site.ru 
                                     //(для дальнейшей подстановки во внутренние ссылки сайта)

//регулярное выражение для поиска строк вида: href="ссылка" (может быть с пробелами: href = "ссылка")
$regex = "/href*=*(\"|\')[^>]+?(\"|\')/";      
 // href    - начало строки
 // *       - знак равно может быть написан слитно или через пробелы, поэтому ставим звездочку
 // =       - знак равно
 // *       - после равно могут быть пробелы, поэтому ставим звездочку
 // (\"|\') - кавычки или апострофы для ссылки  (знак | - или) (перед кавычками и апострофами добавлено экранирование: \)
 // [^>]    - любой символ кроме закрывающего тега ">"
 // +       - может повторяться от одного до бесконечности раз (сколько угодно символов)
 // ?       - указывает брать минимальное значение символов между кавычками или апострофами

           // считывание страницы в переменную $str

preg_match_all($regex, $str, $u );          // поиск строк по регулярному выражению и запись их в массив $u[][]

$q = array(array());                        // создаем новый пустой двумерный массив (первый столбец для ссылок, второй для их типа)
$i=0;                                       // переменная - счетчик для ключей (индексов) нового массива

foreach ($u[0] as $el)                      // для каждого элемента первого столбца массива $u[][] 
{                                           // ДЕЛАЕМ:
    $el = preg_replace('/\s+/', '', $el);   // удаляем все пробелы
    $el = str_replace('href=', '', $el);    // удаляем href= (пробелов уже нет, так что href =  тоже удалится)
    $el = str_replace('"', '', $el);        // удаляем кавычки
    $el = str_replace("'", '', $el);        // удаляем апостофы

    if (                                    // НЕ ПРИНИМАЕМ:
        ($el != '#')                        // пустые ссылки с  символом #
    and ($el != '/')                        // ссылки на главную страницу
    ) {                                     // ЕСЛИ ВСЕ В ПОРЯДКЕ:

        $r=0;                               // признак уже совершенного действия (0 - действие не совершалось)

        if ((substr($el, 0, 1)=="/") and ($r==0))               // если ссылка без указания домена
        {
            $q[0][$i]=$first.$el; $q[1][$i]="loc"; $i++; $r=1;  // прибавляем конструкцию http(s)://site.ru и записываем, как loc
        }
        if ((strpos($el, "tel:")!==false) and ($r==0))          // если есть тег "tel:" 
        {
            $q[0][$i] = str_replace("tel:", '', $el); $q[1][$i]="tel"; $i++; $r=1;  // убираем "tel:" и записываем, как tel
        }
        if ((strpos($el, "mailto:")!==false) and ($r==0))       // если есть тег "mailto:"
        {
            $q[0][$i]= str_replace("mailto:", '', $el); $q[1][$i]="mail"; $i++; $r=1; // убираем "mailto:" и записываем, как mail
        }
        if ((strpos($el, ".css")!==false) and ($r==0))    $r=1;    // если есть  ".css", то не принимаем
        if ((strpos($el, ".js")!==false) and ($r==0))    $r=1;    // если есть ".js", то не принимаем
        if ((strpos($el, ".woff2")!==false) and ($r==0))    $r=1;    // если есть  "/fonts/", то не принимаем

        if ((strpos($el, ".png")!==false) and ($r==0))       // если есть ".png"
        {
            $q[0][$i]= $el; $q[1][$i]="picture"; $i++; $r=1; // записываем, как picture
        }
        if ((strpos($el, ".jpg")!==false) and ($r==0))       // если есть ".jpg"
        {
            $q[0][$i]= $el; $q[1][$i]="picture"; $i++; $r=1; // записываем, как picture
        }
        if ((strpos($el, ".svg")!==false) and ($r==0))       // если есть ".svg"
        {
            $q[0][$i]= $el; $q[1][$i]="picture"; $i++; $r=1; // записываем, как picture
        }
        if ((strpos($el, ".iso")!==false) and ($r==0))       // если есть ".iso"
        {
            $q[0][$i]= $el; $q[1][$i]="favicon"; $i++; $r=1; // записываем, как picture
        }

        if ((strpos($el, $host)!==false ) and ($r==0)) // если указан внутренний домен, то проверяем, есть ли http(s):// 
        {                                              // если нет, добавляем и в любом случае записываем, как loc:

            if (strpos($el, $scheme)!==false ) {  $q[0][$i]=$el; $q[1][$i]="loc";         $i++; $r=1;}
            else                               {  $q[0][$i]=$scheme.$el; $q[1][$i]="loc"; $i++; $r=1;}
        }
        if ($r==0)                                       // если не одно из условий не выполнилось ($r==0)
        {
            $q[0][$i]=$el;  $q[1][$i]="www"; $i++; $r=1; // то записываем ссылку, как внешнюю (признак www)
        }    
    }                                       
}
return($q);                                            // возвращаем полученный массив $q[][]
}


// тест для функии get_href($url)
function test_get_href($url)
{
    $u=get_href($url);

    echo ' <table border="1">';
    for ($i=0; $i<count($u[0]); $i++)
    {
       echo " <tr> ";
       echo " <td> "; 
       echo $i;
       echo " </td><td> ";
       echo $u[0][$i];
       echo " </td><td> ";
       echo $u[1][$i];
       echo " </td> ";
       echo " </td><td> ";
     if (($u[1][$i]=="loc") or ($u[1][$i]=="www")) 
     { 
        $a = file_get_contents($u[0][$i]);
        preg_match( '/<title>(.*?)<\\/title>/is' , $a , $t );
      
        echo $t[1];
     }  

       echo " </td> ";
       echo " </tr> ";
    }
    echo " </table>";
}


/* функция записи  УРЛов в БД*/
function too($url, $token)
{
 // подключение к БД:   
$link = new mysqli(DB_SERVER, DB_USER, DB_PASSWORD, DB_NAME); 

/* проверить, нет ли дубликата*/

// формируем запрос к БД:
$sql = 'INSERT INTO `ahref` (`href`, `date`, `status`, `complete`, `token`) VALUES ("'.$url.'", now(), "new", 0, "'.$token.'")';
// посылаем сформированный запрос в подключенную БД:
mysqli_query($link, $sql);
// закрываем соединение с БД:
$link->close();

return;
}
/* функция записи  УРЛов в БД*/
function title_too($title, $id)
{
 // подключение к БД:   
$link = new mysqli(DB_SERVER, DB_USER, DB_PASSWORD, DB_NAME); 


// формируем запрос к БД:
$sql = 'UPDATE `ahref` set title = "'.$title.'" where id = '.$id.'';
// посылаем сформированный запрос в подключенную БД:
mysqli_query($link, $sql);
// закрываем соединение с БД:
$link->close();

return;
}
/*функция находит в БД первую запись с указанным в аргументе токеном
и возвращает запись в виде ассоциативного массива*/
function intoo($token)
{
 // подключение к БД:   
 $link = new mysqli(DB_SERVER, DB_USER, DB_PASSWORD, DB_NAME); 
 // формируем запрос к БД:
 $sql = 'SELECT * FROM `ahref` WHERE token = "'.$token.'" AND status = "new"';
 // посылаем сформированный запрос в подключенную БД:
 $result = mysqli_query($link, $sql);
 // конвертируем полученную строку в массив:
 $row = mysqli_fetch_assoc($result);

$sql = 'UPDATE `ahref` SET `status` = "work" WHERE `ahref`.`id` = '.$row["id"].'';
 mysqli_query($link, $sql);



 // закрываем соединение с БД:
 $link->close();
 // возвращаем ссылку:
 return($row);
 }


?>